:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --primary-bcg: #FFFFFF;
    --secondary-bcg: #F5F4FA;
    --accent-bcg: #2F303A;
}    
body {  
    color: var(--primary-text-color);
    background-color: var(--primary-bcg);
    font-family: Roboto, sans-serif;
    font-style: normal;
}
ul {
    padding: 0;
    margin: 0;
    
    list-style: none;
} 
a {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    color: var(--title-text-color);
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
/* header */
.page-header {  
    background-color: var(--primary-bcg);
}
.logo {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.accent {
    color: var(--black-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.main-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav li+li {
    margin-left: 50px;
}
.site-nav a {
    display: block;
    padding: 32px 0;
}
.auth-nav {
    display: flex;
    margin-left: auto;
}
.auth-nav li+li {
    margin-left: 50px;
}
.nav-link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.nav-link.current {
    color: var(--accent-color);
}
.contacts-link{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.contacts-link-bottom:hover,
.contacts-link-bottom:focus {
    color: var(--accent-color);
}
/* footer */
.page-footer {
    padding: 60px 0 60px 0px;

    background-color: var(--accent-bcg);
}
.accent-bottom {
    color: var(--white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.footer-address {
    margin-top: 20px;

    font-style: inherit;
}
.address-list li:not(:last-child) {
    margin-bottom: 9px;
}
.street { 
    color: var(--white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contacts-link-bottom {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* button */
.button {
    font-family: inherit;
    cursor: pointer;
    border: transparent;
}
.primary {
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    margin: 0 auto;

    color: var(--white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}
.secondary {
    display: inline-block;
    padding: 6px 22px;
    border-radius: 4px;

    color: var(--title-text-color);
    background-color: var(--secondary-bcg);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}
.secondary:hover,
.secondary:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}
/* index.html */
.index-hero {
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;

    background-color: var(--accent-bcg);
}
.index-hero-title {
    width: 700px;
    margin: 0 auto 40px auto;

    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
}
.features-section {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--white-color);
}
.features-hidden-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.features-list {
    display: flex;
}
.features-list li+li {
    margin-left: 30px;
}
.features-title {
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.features-text {
    margin: 0px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.what-we-do-section {
    padding-bottom: 94px;

    background-color: var(--white-color);
}
.what-we-do-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.what-we-do-list {
    display: flex;
}
.what-we-do-list li+li {
    margin-left: 30px;
}
.our-team-section {
    padding-top: 94px;
    padding-bottom: 124px;

    background-color: var(--secondary-bcg);
}
.our-team-title {
    margin-top: 0;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.our-team-list {
    display: flex;
}
.our-team-list .box-team + .box-team {
    margin-left: 30px;
}
.box-team {
    width:calc((100% - 3 * 30px) / 4 );
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;

    background-color: #FFFFFF;
}
.our-team-img {
    width: 100%;
    display: block;
    margin-bottom: 30px;
}
.our-team-subtitle {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.our-team-text {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

/* portfolio.html */
.portfolio-section {
    padding-top: 100px;
    padding-bottom: 94px;
    border-top: 1px solid #ECECEC;
}
.portfolio-hidden-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.portfolio-btn-list {
    display: flex;
    justify-content: center;

    margin-bottom: 56px;
}
.portfolio-btn-list li:not(:last-child) {
    margin-right: 8px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}
.portfolio-box {
    width:calc((100% - 2 * 30px) / 3 );
}
.portfolio-box:not(:nth-child(3n)) {
    margin-right: 30px;
}
.portfolio-box:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}
.portfilio-socet {
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
}
.portfolio-img {
    width: 100%;
    display: block;
}
.portfolio-titles {
    margin-top: 0;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.portfolio-text {
    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
